[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\command.tsx[24m[0m
[0m  [2m24:11[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\contexts\AuthContext.tsx[24m[0m
[0m   [2m6:9[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m8:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m17:36[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m33:45[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m58:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CheckoutPage.tsx[24m[0m
[0m  [2m27:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m28:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m40:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchInitialData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m51:20[22m  [31merror[39m    Empty block statement                                                                                                [2mno-empty[22m[0m
[0m  [2m54:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'newAddress'. Either include it or remove the dependency array        [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m66:41[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m74:47[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerCart.tsx[24m[0m
[0m  [2m27:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m28:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m39:44[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchInitialData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m52:41[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m60:47[22m  [31merror[39m    Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerHome.tsx[24m[0m
[0m  [2m41:48[22m  [31merror[39m  Unexpected any. Specify a different type                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m42:46[22m  [31merror[39m  Unexpected any. Specify a different type                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m85:7[22m   [31merror[39m  'filteredProducts' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerNearby.tsx[24m[0m
[0m  [2m14:46[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerOrders.tsx[24m[0m
[0m   [2m16:40[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m46:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'navigate' and 'toast'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m111:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerPassbook.tsx[24m[0m
[0m  [2m16:52[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m44:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'navigate' and 'toast'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerProfile.tsx[24m[0m
[0m  [2m41:18[22m  [31merror[39m  Empty block statement  [2mno-empty[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\CustomerWishlist.tsx[24m[0m
[0m  [2m12:54[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m33:32[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m45:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchSecureWishlist'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m72:43[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\ProductDetailPage.tsx[24m[0m
[0m  [2m17:42[22m  [31merror[39m    Unexpected any. Specify a different type                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m42:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'toast'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\RaiseTicketPage.tsx[24m[0m
[0m  [2m27:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m28:52[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m48:51[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\customer\ShopDetailPage.tsx[24m[0m
[0m   [2m29:36[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:52[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m34:42[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m41:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m68:51[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchAllData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m124:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'toast'. Either include it or remove the dependency array         [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\merchant\MerchantDashboard.tsx[24m[0m
[0m   [2m42:42[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m43:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m261:52[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m312:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\merchant\MerchantInbox.tsx[24m[0m
[0m   [2m18:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m22:48[22m  [31merror[39m    Unexpected any. Specify a different type                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m23:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m109:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'toast'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m111:42[22m  [31merror[39m    Unexpected any. Specify a different type                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\merchant\MerchantInventory.tsx[24m[0m
[0m  [2m10:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m48:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchMyProducts'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m57:34[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\src\pages\merchant\MerchantOrders.tsx[24m[0m
[0m   [2m20:40[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m49:39[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchOrders'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m55:22[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m156:49[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\lenovo\OneDrive\Desktop\ProjecTask\virtual electrocare\tailwind.config.ts[24m[0m
[0m  [2m122:13[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 69 problems (49 errors, 20 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m